EveryLayoutReactNative_kotlinVersion=1.7.0
EveryLayoutReactNative_minSdkVersion=21
EveryLayoutReactNative_targetSdkVersion=31
EveryLayoutReactNative_compileSdkVersion=31
EveryLayoutReactNative_ndkversion=21.4.7075529
